﻿A.main2:link {color:#666666; text-decoration:none}
A.main2:visited {color:#666666; text-decoration:none}
A.main2:hover {color:#019FB7; text-decoration:none}

A.main:link {color:#000000; text-decoration:none}
A.main:visited {color:#000000; text-decoration:none}
A.main:hover {color:#019FB7; text-decoration:none}



.gray_center
{
    
}
.gray_center TD
{
    BACKGROUND-COLOR: #e7e7e7;
    TEXT-ALIGN: center;
    height:25;
}

.gray_right
{
    BACKGROUND-COLOR: #e7e7e7;
    TEXT-ALIGN: right;
    height:25;
}
.textarea_400 {
	font-family: 돋움, 돋움, 굴림, Arial, Helvetica, Verdana;
	width : 660px;
	height : 250px;
	border-style: solid; 
	border-width: 1px;
	text-align : left;
	font-size : 9pt;
	color : black;
	border-color : Silver;	
	background-color : #ffffff;
	line-height:130%;
}

/*** 기본 서식 ***/
BODY
{
	font-size: 10pt;
	color: #666;
	font-family: dotum, Arial, SimSun;
}

/*** 링크 서식 ***/
img
{
	border : none;
}	

TABLE
{
 border-collapse:collapse;
}
A
{
	text-decoration: none;
	cursor: pointer;
	
}

A:link
{
	text-decoration: none;
}
A:visited
{
	text-decoration: none;
	color: blue;
}
A:hover
{
	color: red;
}


/*** 테이블 데이터 폰트 크기 ***/
TD
{
	font-size: 10pt;
	font-family: dotum, Arial, SimSun;
	line-height:130%;
}

.t1
{
	font-family: 맑은 고딕;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #006600;
	font-size: 17px;
	font-weight: bold;
}
.t2
{
	font-family: 맑은 고딕;
	margin-top: 0px;
	margin-bottom: 7px;
	color: #333333;
	font-size: 13px;
	font-weight: normal;
	line-height:120%;
	 margin-left:15px;
	 text-align :justify;
	word-break : keep-all;
}

.t3
{
	font-family: 맑은 고딕;
	margin-top: 0px;
	margin-bottom: 7px;
	color: #333333;
	font-size: 14px;
	font-weight: normal;
	line-height:140%;
	 margin-left:25px;
	 margin-right:25px;
	 text-align :justify;
	word-break : keep-all;
}

.b1
{
	font-family: 맑은 고딕;
	margin-top: 0px;
	margin-bottom: 7px;
	color: #333333;
	font-size: 13px;
	font-weight: bold;
	line-height:120%;
	margin-left:5px;
	text-align :justify;
}


.b2
{
	font-family: 맑은 고딕;
	margin-top: 0px;
	margin-bottom: 7px;
	color: #333333;
	font-size: 13px;
	font-weight: normal;
	line-height:120%;
	margin-left:35px;
	text-align :justify;
}


/**************** 테이블 색*********************/
.tr1
{
	border-bottom: #DDDDDD 1px solid;
}
.tr1 TD
{
	border-bottom: #DDDDDD 1px solid;
}

.table1
{
	color: #ffffff;
	font-size: 10pt;
	background-color: #67D118;
	border-bottom: #DDDDDD 1px solid;
	font-weight: bold;
}

.table_qna
{
	font-size: 10pt;
	background-color: lightgrey;
}


.table_m_line1
{
	border-bottom: #eeeeee 1px solid;
}
.table_m_left1
{
	font-size: 10pt;
	background-color: #F3F1F0;
	color: black;
	border-bottom: #ffffff 1px solid;
}


.table
{
	font-size: 10pt;
	background-color: #fcfafe;
}

.table_left
{
	font-size: 10pt;
	background-color: #F3F1F0;
	color: black;
}


.table_left_title1
{
	font-size: 10pt;
	background-color: WhiteSmoke;
	color: #330000;
}

.table2
{
	font-size: 10pt;
	background-color: #CCCCCC;
}


.table_left_title2
{
	font-size: 10pt;
	background-color: #CCCCCC;
	color: #ffffff;
}


.Tindent
{
	margin-left:10px;
	text-indent:-10px;
	margin-bottom:5px;
}

.Text1
{
}



.Text1 td
{
	padding-top:3px;
	padding-bottom:3px;
	padding-left:10px;
	padding-right:10px;
	word-break:keep-all;
	 
}


.Text2
{
}



.Text2 td
{
	padding-top:3px;
	padding-bottom:3px;
	padding-left:3px;
	padding-right:3px;
	word-break:keep-all;
	 
}


.Table_A
{
	border-collapse:collapse;
	background-color: #EFEFEF;
	color: #000033;
	border-right: #C0C0C0 1px solid;
	border-left: #C0C0C0 1px solid;
	border-bottom: #C0C0C0 1px solid;
	border-top: #C0C0C0 2px solid;
}


.Table_A input[type="text"]
{
	border: 1px solid #CCCCCC;
}

.Table_A td
{
	border-bottom: #C0C0C0 1px solid;
	text-align:center
}
.Table_A SELECT
{
	border: 1px solid #AAAAAA;
}



.Table_B
{
	background-color: #FFFFFF;
	
	border-right: #99ccff 1px solid;
	border-left: #99ccff 1px solid;
	border-bottom: #99ccff 1px solid;
	border-top: #99ccff 2px solid;
}


.leftB
{
	font-size: 10pt;
	background-color: #CCCCCC;
	color: black;
}

.Table_B input[type="text"]
{
	border: 1px solid #CCCCCC;
}

.Table_B textarea
{
	border: 1px solid #CCCCCC;
}


.Table_B td
{
	
	border-bottom: #99ccff 1px solid;
}

.blue_center
{
	background-color: #cee9ff;
	text-align: center;
	height: 25;
}

.yellow_center
{
	background-color: #ffffe7;
	text-align: center;
	height: 25;
}


.Table_A_Modi
{
}

.Table_A_Modi td
{
	background-color: #fafafa;
	border-top: #99ccff 2px dashed;
	border-bottom: #99ccff 2px dashed;
}



.Table_C
{
	
	color: #000033;
	border-right: #4E9F08 0px solid;
	border-left: #4E9F08 0px solid;
	border-bottom: #4E9F08 2px solid;
	border-top: #4E9F08 2px solid;
}





.Table_C td
{
	border-bottom: #A5D77A 1px solid;
}

.C_center
{
	background-color: #96CE64;
	text-align: center;
	height: 25;
}
.C_centerW
{
	background-color: #4E9F08;
	text-align: center;
	height: 25;
}

.C_centerW td
{
	color: #FFFFFF;
	font-weight:bold;
}

.Table_C input[type="text"]
{
	border: 1px solid #CCCCCC;
}

.Table_C select
{
	border: 1px solid #CCCCCC;
}

.Table_C textarea
{
	border: 1px solid #CCCCCC;
}

.Table_C_Modi
{
}

.Table_C_Modi td
{
	background-color: #FFFFFF;
	border-top:  #4E9F08 2px solid;
	border-bottom:  #4E9F08 2px solid;
}


.Table_D
{
	background-color: #FFFFFF;
	color: #000033;
	border-right: #4E9F08 0px solid;
	border-left: #4E9F08 0px solid;
	border-bottom: #4E9F08 0px solid;
	border-top: #4E9F08 0px solid;
}


.Table_D td
{
	border: solid 1px #CCCCCC;
}

.Table_E
{
	color: #000033;
	border-right: #4E9F08 0px solid;
	border-left: #4E9F08 0px solid;
	border-bottom: #4E9F08 0px solid;
	border-top: #4E9F08 0px solid;
}
.popup_wrap{display:none;position:absolute;top:50%;left:50%;width:420px;margin:0 0 0 -256px;}
.popup_container{margin-top:0px;background-color:#fff;border-left:2px #fc5a32 solid;border-right:2px #fc5a32 solid;border-top:2px #fc5a32 solid;border-bottom:2px solid #fc5a32;}
.popup_header{padding:8px 0 8px 10px;height:20px;background-color:#fc5a32;}
.popup_header .right{padding-right:10px;text-align:right;}
.popup_header input{vertical-align:middle;}
.popup_header label{color:#fff;font-size:14px;vertical-align:middle;}
.pop_cnt{margin:24px 0 20px 10px;padding-bottom:30px;font-family:'dotum';font-size:13px;line-height:1.3;letter-spacing:-1;color:#333;border-bottom:1px #eaeaea solid;}
.pop_cnt strong{color:#333;}
br {letter-spacing:0;}
.pop_cnt span, .pop_cnt span strong{color:#fc5a32}
.pw_btn{text-align:center;padding:0px 0 20px;}
.pop_title{padding:33px 0 18px 7px;border-bottom:1px #999 solid;}
.pop_cnt .c_txt2{margin-top:18px;color:#333;}
.pop_cnt .c_txt2 span{color:#fc5a32}
.pop_tbl tr td input.select{border:1px #fc5a32 solid;}
/*------------------------------------*/


.Table_C2
{
	background-color: #EFEFEF;
	color: #6A6A6A;
	border-right: #65B0DF 0px solid;
	border-left: #65B0DF 0px solid;
	border-bottom: #DDDDDD 1px solid;
	border-top: #DDDDDD 1px solid;
}


.Table_C2 input[type="text"]
{
	border: 1px solid #CCCCCC;
}

.Table_C2 textarea
{
	border: 1px solid #CCCCCC;
}

.C2_center
{
	/*background-color: #E3EAFB;*/
	background-color: #EFEFEF;
	text-align: center;
	height: 25;
}

.Table_C2 td
{
	border-bottom: #EFEFEF 1px solid;
	/* background-color: #FFFFFF;*/
}



.C2_left
{
	background-color: #E3EAFB;
	text-align: left;
	height: 25;
	margin-left:5px;
}
/*----------------------------------------------*/