{% extends 'base.html' %}

{% block title %} Bookmark List {% endblock %}

{% block content %}
<div class ="btn-group">
    <a href="{% url 'bookmark:add'%}" class="btn btn-info">Add Bookmark</a>  <!--북마크 추가하기 링크 생성 //bookmark.url의 add로 이동하라는 뜻(?)-->
</div>
<p></p>
<table class="table"> <!--북마크 목록을 출력하기 위해 table 태그 이용-->
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Site</th>
            <th scope="col">URL</th>
            <th scope="col">Modify</th>
            <th scope="col">Delete</th>
        </tr>
    </thead>
    <tbody>                               <!--제너릭 뷰(클래스 뷰)에서는 모델의 오브젝트가 여러개일경우, object_list라는 변수로 전달-->
        {% for bookmark in object_list %}
                                          <!--object_list에서 bookmark라는 이름으로 북마크를 하나씩 꺼내 북마크 당 한 줄 씩 출력한 것-->
            <tr>                          <!--한 북마크는 tr 태그로 묶음-->
                <td>{{forloop.counter}}</td>
                <td><a href="{% url 'bookmark:detail' pk=bookmark.id %">{{bookmark.site_name}}</a> </td> <!--각각의 북마크를 출력할 때 사이트 이름 url 등을 출력하고 수정버튼과 지우기 버튼 생성-->
                <td><a href="{{bookmark.url}}" target="_blank">{{bookmark.url}}</a></td>
                <td><a href="{% url 'bookmark:update' pk=bookmark.id %}" class="btn btn-success btn-sm">Modify</a></td>
                <td><a href="{% url 'bookmark:delete' pk=bookmark.id %}" class="btn btn-danger btn-sm">Delete</a></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block pagination %}
    {% if is_paginated %}
    <ul class="pagination justify-content-center pagination-sm">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="{% url 'bookmark:list' %}?page={{ page_obj.previous_page_number }}" tabindex="-1">Previous</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
        {% endif %}

        {% for object in page_obj.paginator.page_range %}
            <li class="page-item {% if page_obj.number == forloop.counter %}disabled{% endif %}">
                <a class="page-link" href="{{ request.path }}?page={{ forloop.counter }}">{{ forloop.counter }}</a>
            </li>
        {% endfor %}

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="{% url 'bookmark:list' %}?page={{ page_obj.next_page_number }}">Next</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#">Next</a>
            </li>
        {% endif %}
    </ul>
    {% endif %}
{% endblock %}
